{
  "name": "photogroove",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "repl": "elm repl", 
      "format": "elm-format . --yes",
      "reactor": "elm reactor", 
      "make" : "npm run -s make-elm1 && npm run -s make-elm2",
      "make-elm1": "elm make src/PhotoGroove1.elm --output=public/elm1.js",
      "make-elm2": "elm make src/PhotoGroove2.elm --output=public/elm2.js",
      "live": "elm-live src/*.elm",
      "http-server": "http-server",
      "json-server": "json-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elm": "^0.19.1-5"
  },
  "devDependencies": {
    "elm-format": "^0.8.5",
    "elm-live": "^4.0.2",
    "http-server": "^14.0.0",
    "json-server": "^0.17.0"
  }
}
